{
  "name": "shuttle-signups",
  "version": "0.0.0",
  "description": "A web interface to simplify the process of signing up for special shuttles at RPI.",
  "main": "app.js",
  "scripts": {
    "start": "concurrently \"cross-env NODE_ENV=production webpack --progress --hide-modules --watch\" \"mongod --dbpath=data --smallfiles\" \"npm run build-css\" \"nodemon app.js\" ",
    "start-nomongo": "concurrently \"tsc --project ./web/\"  \"NODE_ENV=development nodemon app.js\"",
    "build-css": "concurrently \"node-sass web/assets/scss/ -o web/assets/css/\" \"node-sass -w web/assets/scss/ -o web/assets/css/\"",
    "start-app-only": "node app.js",
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wtg/shuttle-signups.git"
  },
  "author": "RPI Web Technologies Group",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/wtg/shuttle-signups/issues"
  },
  "homepage": "https://github.com/wtg/shuttle-signups#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bootstrap": "*",
    "cas-authentication": "*",
    "connect-mongo": "^2.0.0",
    "core-js": "^2.5.1",
    "es6-shim": "*",
    "express": "latest",
    "express-session": "^1.15.6",
    "express-ws": "*",
    "handlebars": "^4.0.10",
    "moment": "^2.19.3",
    "mongoose": "4.10.0",
    "node-sass": "^4.7.2",
    "nodemailer": "^4.4.0",
    "nodemon": "^1.12.4",
    "q": "^2.0.3",
    "reflect-metadata": "*",
    "rxjs": "^5.5.3",
    "serve-favicon": "^2.4.5",
    "systemjs": "^0.20.19",
    "v9": "^1.0.9",
    "vue-moment": "^3.1.0",
    "zone.js": "^0.8.18"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1",
    "child_process": "^1.0.2",
    "concurrently": "^3.5.1",
    "gulp": "^3.9.1",
    "gulp-mocha": "^3.0.1",
    "gulp-nodemon": "^2.2.1",
    "mocha": "^4.0.1",
    "run-sequence": "^2.2.0",
    "supertest": "*",
    "typescript": "^2.6.2"
  }
}
